# ---- Lists ----
# numbers = [1, 2, 3, 4, 5, 5, 5]
# print(numbers)

# fruits = ["cherry", "apple", "banana"]
# print(fruits)

# mixed = ["hello", 5, True, None]
# print(mixed)

# # How to insert things
# print(fruits)
# fruits[0] = "grape"
# print(fruits)

# print(numbers)
# numbers.append(6)
# print(numbers)

# print(mixed)
# mixed.insert(1, False)
# print(mixed)

# # How to remove things
# print(fruits)
# fruits.remove("banana")
# print(fruits)

# print(fruits)
# fruits.pop(0)
# print(fruits)

# for fruit in fruits:
#     print(fruit)

# colors = ["green", "blue", "pink"]
# print(colors[1])
# print(colors[-1])

# colors.append("red")
# print(colors)

# for color in colors:
#     print(color)

# ---- List Slicing ----
# nums = [10, 20, 30, 40, 50, 60]
# print(nums)
# print(nums[1:5])
# print(nums[:3])
# print(nums[3:])
# print(nums[:])

# ---- Striding ----
# my_nums = [20, 40, 60, 80, 100, 120]
# print(my_nums)
# print(my_nums[::2])
# print(my_nums[1::2])

# letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
# print(letters[1:5])
# print(letters[::2])
# print(letters[-3:])

# ---- dictionaries ----
# student = {
#     'name': 'Annika',
#     'year': 1,
#     'major': 'Astrophysics'
# }

# print(student['year'])

# student['year'] = 5
# print(student['year'])

# student['school'] = 'UC Berkeley'
# print(student['school'])

# del student['school']
# print(student)

# print(student.keys())
# print(student.values())

# print(student.items())

# for key in student:
#     print(f'{key} = {student[key]}')

# for key, value in student.items():
#     print(f'{key} = {value}')

# pet = {
#     'name': 'luna',
#     'type': 'cat',
#     'age': 3
# }

# print(pet['name'])

# pet['age'] = 4
# print(pet['age'])

# pet['favorite toy'] = 'string'
# print(pet)

# for key, values in pet.items():
#     print(f'{key} : {values}')